<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
		* {
			font-family: 'Poppins', sans-serif;
		}

		body {
			background-color: #333;
		}

		svg {
			position: absolute;
			bottom: 0;
			right: 0;
		}

		div#register-box {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: rgba(255, 255, 255, .6);
		}

		div#login-box {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: rgba(255, 255, 255, .6);
		}

		div#register-box h1, div#login-box h1 {
			text-align: center;
			padding: 10px;
			font-size: 25px;
			width: auto;
		}

		div#register-box input, div#login-box input {
			outline: none;
			display: block;
			margin: 8px 40px;
			padding: 4px;
			background: rgba(255, 255, 255, .2);
			border: 1px solid rgba(255, 255, 255, .8);
			border-radius: 8px;
			box-shadow: 0px 2px 8px #333;
			text-align: center;
			transition: .4s;
		}

		div#register-box input:focus, div#login-box input:focus {
			border: 1px solid rgba(255, 0, 0, .6);
		}

		div#register-box button, div#login-box button {
			outline: none;
			cursor: pointer;
			display: block;
			margin: 20px auto;
			padding: 6px 30px;
			background: rgba(255, 255, 255, .6);
			border: none;
			box-shadow: 0px 2px 8px #333;
			border-radius: 8px;
			transition: .4s;
		}

		div#register-box button:hover, div#login-box button:hover {
			padding:  6px 40px;
		}
	</style>
</head>
<body>
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
	  <path fill="#0099ff" fill-opacity="1" d="M0,64L24,85.3C48,107,96,149,144,170.7C192,192,240,192,288,197.3C336,203,384,213,432,192C480,171,528,117,576,85.3C624,53,672,43,720,64C768,85,816,139,864,154.7C912,171,960,149,1008,133.3C1056,117,1104,107,1152,112C1200,117,1248,139,1296,128C1344,117,1392,75,1416,53.3L1440,32L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path>
	</svg>
	
	<div id="register-box">
		<h1>Registracija</h1>
		<input id="regname" type="text" placeholder="Korisnicko ime">
		<input id="regpasswd" type="password" placeholder="Lozinka">
		<button onclick="createAccount(); location.reload();" id="register">Kreiraj nalog</button>
	</div>

	<div id="login-box">
		<h1>Prijavljivanje</h1>
		<input id="logname" type="text" placeholder="Korisnicko ime">
		<input id="logpasswd" type="password" placeholder="Lozinka">
		<button onclick="loginAccount();" id="login">Prijavi se</button>
	</div>

	<script>
		window.onload = function() {
			if (getCookie('logged_in') == 'true') {
				document.getElementById('register-box').style.display = 'none';
				document.getElementById('login-box').style.display = 'none';

				let h1 = document.createElement('h1');
				h1.innerText = `${getCookie('username')}, uspesno ste se prijavili!`;
				h1.id = 'logged-in';
				h1.align = 'center';

				document.body.appendChild(h1);
				document.cookie = 'logged_in=;expires=Thu, Jan 01 1970 00:00:00';
			}

			if (document.cookie.indexOf('username') == -1) {
				// register
				document.getElementById('register-box').style.display = 'block';
				document.getElementById('login-box').style.display = 'none';
			}

			else {
				// login
				document.getElementById('register-box').style.display = 'none';
				document.getElementById('login-box').style.display = 'block';
			}
		}

		function getCookie(cookie) {
			let cookie_name = {};
			document.cookie.split(';').forEach(function(e) {
				let [key, value] = e.split('=');
				cookie_name[key.trim()] = value;
			});

			return cookie_name[cookie];
		}

		function createAccount() {
			let username = document.getElementById('regname').value;
			let password = document.getElementById('regpasswd').value;

			if (document.cookie.indexOf(username) != -1)
				return alert('Nalog sa tim imenom vec postoji!');

			document.cookie = `username=${username}`;
			document.cookie = `password=${password}`;
		}

		function loginAccount() {
			let username = document.getElementById('logname').value;
			let password = document.getElementById('logpasswd').value;

			if (username == getCookie('username') && password == getCookie('password')) {
				document.cookie = 'logged_in=true';
				location.reload();
			}

			else
				return alert('Pogresno korisnicko ime ili lozinka!');
		}
	</script>
</body>
</html>